name: TEE Deploy Test Nightly

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  run-workload-deploy:
    runs-on: e2e-tests-gh-runners
    steps:
      - uses: actions/checkout@v4

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: "dymension-ops"

      - name: Run workload deploy script
        shell: bash
        run: |
          cd tests/data/tee/artifacts/scripts
          chmod +x workload_deploy.sh
          ./workload_deploy.sh
